sonar.projectKey=demo-actix-web
sonar.projectName=demo-actix-web
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=${SONAR_HOST_URL}
sonar.login=sqa_c2c7dd9d4a31f1f679b080cfc8d50cb506ed633e
sonar.language=rs